info face="Berlin Sans FB" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontSmall_0.tga"
chars count=95
char id=32   x=125   y=36    width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=246   y=67    width=7     height=31    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=114   y=216   width=12    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=142   y=0     width=29    height=34    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=36   x=221   y=0     width=19    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=37   x=178   y=135   width=33    height=27    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=38   x=32    y=40    width=30    height=32    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=248   y=131   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=16    y=0     width=15    height=39    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=15    height=39    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=67    y=219   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=17    y=219   width=18    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=44   x=103   y=216   width=10    height=11    xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=173   y=213   width=17    height=5     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=46   x=164   y=213   width=8     height=7     xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=172   y=0     width=13    height=34    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=0     y=169   width=26    height=26    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=236   y=131   width=11    height=27    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=73    y=167   width=22    height=26    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=118   y=165   width=21    height=26    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=52   x=212   y=132   width=23    height=27    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=53   x=161   y=164   width=20    height=26    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=54   x=50    y=169   width=22    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=140   y=164   width=20    height=26    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=56   x=96    y=167   width=21    height=26    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=57   x=27    y=169   width=22    height=26    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=58   x=36    y=219   width=8     height=18    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=182   y=163   width=9     height=23    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=60   x=0     y=219   width=16    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=61   x=84    y=216   width=18    height=11    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=62   x=236   y=183   width=16    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=63   x=219   y=34    width=18    height=32    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=121   y=38    width=25    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=103   y=71    width=30    height=31    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=54    y=105   width=25    height=31    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=93    y=38    width=27    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=134   y=71    width=28    height=31    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=228   y=99    width=22    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=181   y=100   width=23    height=31    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=63    y=40    width=29    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=72    y=73    width=30    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=42    y=137   width=7     height=31    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=186   y=0     width=10    height=34    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=106   y=103   width=25    height=31    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=76   x=0     y=137   width=21    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=39    y=73    width=32    height=31    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=163   y=68    width=28    height=31    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=0     y=40    width=31    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=27    y=105   width=26    height=31    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=93    y=0     width=31    height=37    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=80    y=105   width=25    height=31    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=22    y=137   width=19    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=157   y=103   width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=0     y=105   width=26    height=31    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=219   y=67    width=26    height=31    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=0     y=73    width=38    height=31    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=88   x=132   y=103   width=24    height=31    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=192   y=68    width=26    height=31    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=205   y=100   width=22    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=79    y=0     width=13    height=38    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=241   y=0     width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=64    y=0     width=14    height=38    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=45    y=219   width=21    height=16    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=95   x=191   y=213   width=22    height=4     xoffset=-1    yoffset=46    xadvance=20    page=0  chnl=15
char id=96   x=150   y=216   width=13    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=192   y=163   width=24    height=22    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=172   y=35    width=24    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=46    y=196   width=18    height=22    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=147   y=35    width=24    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=0     y=196   width=22    height=22    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=238   y=34    width=14    height=32    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=133   y=135   width=22    height=28    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=104  x=197   y=34    width=21    height=32    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=125   y=135   width=7     height=29    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=125   y=0     width=10    height=35    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=197   y=0     width=23    height=33    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=50    y=137   width=7     height=31    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=81    y=194   width=35    height=21    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=110  x=23    y=196   width=22    height=22    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=217   y=160   width=23    height=22    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=112  x=58    y=137   width=24    height=29    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=83    y=137   width=24    height=29    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=65    y=196   width=15    height=22    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=241   y=159   width=13    height=22    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=116  x=108   y=135   width=16    height=29    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=151   y=191   width=22    height=21    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=174   y=191   width=20    height=21    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=119  x=117   y=194   width=33    height=21    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=120  x=195   y=186   width=20    height=21    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=156   y=135   width=21    height=28    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=122  x=216   y=186   width=19    height=21    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=32    y=0     width=15    height=39    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=136   y=0     width=5     height=35    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=48    y=0     width=15    height=39    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=127   y=216   width=22    height=9     xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
