
uiskin.png
size: 256, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
default-round
  rotate: false
  xy: 0, 0
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 64, 0
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
default-back
  rotate: false
  xy: 128, 0
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
default-back-down
  rotate: false
  xy: 196, 0
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-pause-down
  rotate: false
  xy: 23, 65
  size: 22, 22
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-pause
  rotate: false
  xy: 0, 65
  size: 22, 22
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-restart
  rotate: false
  xy: 64, 65
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-restart-down
  rotate: false
  xy: 128, 65
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-quit
  rotate: false
  xy: 64, 132
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-quit-down
  rotate: false
  xy: 128, 132
  size: 64, 64
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-playwater-down
  rotate: false
  xy: 0, 88
  size: 22, 22
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-playwater
  rotate: false
  xy: 23, 88
  size: 22, 22
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 64, 64
  offset: 0, 0
  index: -1