info face="04b" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontSmall_0.tga"
chars count=96
char id=32   x=227   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=33   x=165   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=166   y=16    width=7     height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=56    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=235   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=37   x=74    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=231   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=39   x=184   y=16    width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=116   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=137   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=160   y=16    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=110   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=179   y=16    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=198   y=15    width=7     height=2     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=174   y=16    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=146   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=155   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=144   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=164   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=173   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=182   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=191   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=200   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=209   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=29    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=227   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=150   y=16    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=155   y=16    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=130   y=8     width=6     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=16    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=123   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=9     y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=239   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=65   x=18    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=27    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=36    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=45    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=54    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=63    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=72    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=81    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=177   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=90    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=99    y=8     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=38    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=9     y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=47    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=0     y=9     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=119   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=245   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=236   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=218   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=137   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=128   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=19    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=92    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=83    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=65    y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=171   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=101   y=0     width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=189   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=213   y=15    width=6     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=189   y=16    width=8     height=2     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=96   x=206   y=15    width=6     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=88    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=120   y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=128   y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=136   y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=213   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=221   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=229   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=237   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=144   y=16    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=245   y=8     width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=0     y=17    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=8     y=17    width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=195   y=8     width=8     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=24    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=32    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=40    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=108   y=8     width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=56    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=48    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=64    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=72    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=80    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=204   y=8     width=8     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=96    y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=104   y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=112   y=16    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=158   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=183   y=8     width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=151   y=8     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=220   y=15    width=6     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=160  x=243   y=15    width=3     height=1     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
