info face="04b" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=113 scaleW=256 scaleH=256 pages=18 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_00.tga"
page id=1 file="font_01.tga"
page id=2 file="font_02.tga"
page id=3 file="font_03.tga"
page id=4 file="font_04.tga"
page id=5 file="font_05.tga"
page id=6 file="font_06.tga"
page id=7 file="font_07.tga"
page id=8 file="font_08.tga"
page id=9 file="font_09.tga"
page id=10 file="font_10.tga"
page id=11 file="font_11.tga"
page id=12 file="font_12.tga"
page id=13 file="font_13.tga"
page id=14 file="font_14.tga"
page id=15 file="font_15.tga"
page id=16 file="font_16.tga"
page id=17 file="font_17.tga"
chars count=96
char id=32   x=244   y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=105   page=0  chnl=15
char id=33   x=0     y=106   width=54    height=105   xoffset=0     yoffset=8     xadvance=68    page=11 chnl=15
char id=34   x=0     y=182   width=92    height=53    xoffset=0     yoffset=15    xadvance=105   page=12 chnl=15
char id=35   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=1  chnl=15
char id=36   x=236   y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=105   page=0  chnl=15
char id=37   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=6  chnl=15
char id=38   x=232   y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=105   page=0  chnl=15
char id=39   x=216   y=91    width=39    height=53    xoffset=0     yoffset=15    xadvance=53    page=1  chnl=15
char id=40   x=0     y=0     width=62    height=105   xoffset=0     yoffset=8     xadvance=75    page=11 chnl=15
char id=41   x=63    y=0     width=62    height=105   xoffset=0     yoffset=8     xadvance=75    page=11 chnl=15
char id=42   x=165   y=197   width=54    height=52    xoffset=0     yoffset=8     xadvance=68    page=11 chnl=15
char id=43   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=7  chnl=15
char id=44   x=216   y=0     width=39    height=53    xoffset=0     yoffset=68    xadvance=53    page=2  chnl=15
char id=45   x=0     y=212   width=92    height=38    xoffset=0     yoffset=45    xadvance=105   page=1  chnl=15
char id=46   x=216   y=54    width=39    height=37    xoffset=0     yoffset=68    xadvance=53    page=2  chnl=15
char id=47   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=9  chnl=15
char id=48   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=3  chnl=15
char id=49   x=0     y=106   width=70    height=105   xoffset=0     yoffset=8     xadvance=83    page=10 chnl=15
char id=50   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=2  chnl=15
char id=51   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=4  chnl=15
char id=52   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=1  chnl=15
char id=53   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=4  chnl=15
char id=54   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=5  chnl=15
char id=55   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=4  chnl=15
char id=56   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=5  chnl=15
char id=57   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=7  chnl=15
char id=58   x=216   y=0     width=39    height=90    xoffset=0     yoffset=15    xadvance=53    page=1  chnl=15
char id=59   x=108   y=0     width=39    height=106   xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=60   x=71    y=106   width=70    height=105   xoffset=0     yoffset=8     xadvance=83    page=10 chnl=15
char id=61   x=93    y=0     width=92    height=90    xoffset=0     yoffset=15    xadvance=105   page=16 chnl=15
char id=62   x=142   y=106   width=70    height=105   xoffset=0     yoffset=8     xadvance=83    page=10 chnl=15
char id=63   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=7  chnl=15
char id=64   x=240   y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=105   page=0  chnl=15
char id=65   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=9  chnl=15
char id=66   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=5  chnl=15
char id=67   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=4  chnl=15
char id=68   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=8  chnl=15
char id=69   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=5  chnl=15
char id=70   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=8  chnl=15
char id=71   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=8  chnl=15
char id=72   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=1  chnl=15
char id=73   x=182   y=0     width=54    height=105   xoffset=0     yoffset=8     xadvance=68    page=11 chnl=15
char id=74   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=8  chnl=15
char id=75   x=148   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=0  chnl=15
char id=76   x=108   y=106   width=100   height=105   xoffset=0     yoffset=8     xadvance=113   page=9  chnl=15
char id=77   x=116   y=107   width=115   height=105   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=15
char id=78   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=6  chnl=15
char id=79   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=6  chnl=15
char id=80   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=3  chnl=15
char id=81   x=0     y=0     width=107   height=120   xoffset=0     yoffset=8     xadvance=120   page=0  chnl=15
char id=82   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=3  chnl=15
char id=83   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=1  chnl=15
char id=84   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=3  chnl=15
char id=85   x=0     y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=6  chnl=15
char id=86   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=9  chnl=15
char id=87   x=0     y=121   width=115   height=105   xoffset=0     yoffset=8     xadvance=128   page=0  chnl=15
char id=88   x=108   y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=2  chnl=15
char id=89   x=0     y=106   width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=2  chnl=15
char id=90   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=2  chnl=15
char id=91   x=126   y=0     width=55    height=105   xoffset=0     yoffset=8     xadvance=68    page=11 chnl=15
char id=92   x=108   y=0     width=107   height=105   xoffset=0     yoffset=8     xadvance=120   page=7  chnl=15
char id=93   x=110   y=106   width=54    height=105   xoffset=0     yoffset=8     xadvance=68    page=11 chnl=15
char id=94   x=156   y=212   width=62    height=38    xoffset=0     yoffset=15    xadvance=75    page=1  chnl=15
char id=95   x=116   y=213   width=107   height=38    xoffset=0     yoffset=75    xadvance=120   page=0  chnl=15
char id=96   x=0     y=212   width=62    height=38    xoffset=0     yoffset=15    xadvance=75    page=2  chnl=15
char id=97   x=0     y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=16 chnl=15
char id=98   x=0     y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=13 chnl=15
char id=99   x=0     y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=14 chnl=15
char id=100  x=93    y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=14 chnl=15
char id=101  x=0     y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=14 chnl=15
char id=102  x=93    y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=12 chnl=15
char id=103  x=0     y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=13 chnl=15
char id=104  x=0     y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=17 chnl=15
char id=105  x=202   y=0     width=47    height=90    xoffset=0     yoffset=23    xadvance=60    page=12 chnl=15
char id=106  x=93    y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=15 chnl=15
char id=107  x=93    y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=15 chnl=15
char id=108  x=165   y=106   width=85    height=90    xoffset=0     yoffset=23    xadvance=98    page=11 chnl=15
char id=109  x=101   y=0     width=100   height=90    xoffset=0     yoffset=23    xadvance=113   page=12 chnl=15
char id=110  x=93    y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=17 chnl=15
char id=111  x=93    y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=13 chnl=15
char id=112  x=93    y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=14 chnl=15
char id=113  x=0     y=0     width=92    height=105   xoffset=0     yoffset=23    xadvance=105   page=10 chnl=15
char id=114  x=0     y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=17 chnl=15
char id=115  x=93    y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=13 chnl=15
char id=116  x=0     y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=12 chnl=15
char id=117  x=0     y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=16 chnl=15
char id=118  x=0     y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=15 chnl=15
char id=119  x=0     y=0     width=100   height=90    xoffset=0     yoffset=23    xadvance=113   page=12 chnl=15
char id=120  x=93    y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=17 chnl=15
char id=121  x=0     y=0     width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=15 chnl=15
char id=122  x=93    y=91    width=92    height=90    xoffset=0     yoffset=23    xadvance=105   page=16 chnl=15
char id=123  x=93    y=0     width=70    height=105   xoffset=0     yoffset=8     xadvance=83    page=10 chnl=15
char id=124  x=55    y=106   width=54    height=105   xoffset=0     yoffset=8     xadvance=68    page=11 chnl=15
char id=125  x=164   y=0     width=70    height=105   xoffset=0     yoffset=8     xadvance=83    page=10 chnl=15
char id=126  x=93    y=212   width=62    height=38    xoffset=0     yoffset=15    xadvance=75    page=1  chnl=15
char id=160  x=248   y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=107   page=0  chnl=15
